@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

@mixin desktop {
  @media screen and (max-width: 75em) {
    @content;
  }
}
@mixin desktop-sm {
  @media screen and (max-width: 62.5em) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 43.75em) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: 34.375em) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;

  @include desktop() {
    font-size: 50%;
  }
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
  @include desktop-sm() {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }
  @include tablet() {
    grid-template-rows: 6rem 80vh;
  }
}

.sidebar {
  background-color: rgb(185, 56, 77);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;

  @include desktop-sm() {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: flex-end;
    align-items: center;
  }

  display: flex;
  justify-content: center;
}

.nav-btn {
  border: none;
  border-radius: none;
  width: 4.5rem;
  height: 3px;
  background-color: #fff;
  margin-top: 4rem;

  @include desktop-sm() {
    margin-top: 0;
    margin-right: 3rem;
  }

  &::before,
  &::after {
    content: "";
    width: 4.5rem;
    height: 3px;
    background-color: #fff;
    display: block;
  }

  &::before {
    transform: translateY(-1.5rem);
  }
  &::after {
    transform: translateY(1.3rem);
  }
}

.header {
  grid-column: full-start / col-end 6;
  @include tablet() {
    grid-column: 1/-1;
  }

  background-image: linear-gradient(#5d685dec, #352d2ddc),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;

  padding: 8rem;

  @include mobile() {
    padding: 5rem;
  }
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon-text {
    font-size: 1.6rem;
    color: white;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  h3 {
    margin-bottom: 0;
  }
}

.heading-1 {
  font-size: 4.5rem;
  text-transform: capitalize;
  font-weight: 300;
  color: white;
}

.realtors {
  background-color: rgb(92, 85, 76);
  grid-column: col-start 7 / full-end;
  @include tablet() {
    grid-column: 1/-1;
  }
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;

  &__heading {
    margin-bottom: 0;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;

    @include tablet() {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @include mobile() {
      grid-template-columns: min-content max-content;
    }
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;
  }
  &__image {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }
  &__sold {
    text-transform: capitalize;
    color: #aaa;
    font-size: 1.2rem;
  }
}

// features section design
.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem;
  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #eab543;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
    font-weight: 300;
    text-transform: capitalize;
  }
}

.heading-4 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
}

.story__pictures {
  grid-column: full-start / col-end 4;

  @include tablet() {
    grid-column: 1/-1;
    padding: 3rem;
  }
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(
      rgba(0, 128, 0, 0.445),
      rgba(255, 255, 0, 0.404)
    ),
    url(../img/back.jpg);
  background-size: cover;

  .story__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;

    @include tablet() {
      grid-row: 1/-1;
      grid-column: 1 / 5;
    }
  }
  .story__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 5;

    @include tablet() {
      width: 100%;
      grid-row: 1/-1;
    }
  }
}
.story__content {
  background-color: #ecdede;
  grid-column: col-start 5 / full-end;
  @include tablet() {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  padding: 6rem 8vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.story__text {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.heading-2 {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.heading-3 {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.btn {
  background-color: #eab543;
  color: white;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.5rem 2rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;

  transition: all 0.3s;

  &:hover {
    background-color: #ffb920;
  }
}

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: #77777781;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }

  &__like {
    fill: #fc427b;
    height: 2rem;
    width: 2rem;

    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #2c3a47;
    color: white;
    text-transform: capitalize;

    transform: translateY(50%);

    z-index: 4;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: #eab543;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  .cta {
    background-color: #eab543;
    color: white;
    border: none;
    border-radius: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    cursor: pointer;
    font-family: "Poppins", sans-serif;

    transition: all 0.3s;

    &:hover {
      background-color: #ffb920;
    }
    grid-column: 1/-1;
  }
}

.gallery {
  background-color: #eee8e8;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);

  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }
    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
    }
    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }
    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }
    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }
    &--7 {
      grid-row: 4 / span 1;
      grid-column: 5 / span 1;
    }
    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }
    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / span 1;
    }
    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / span 1;
    }
    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 3;
    }
    &--12 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }
    &--13 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.footer {
  background-color: rgb(141, 93, 119);
  grid-column: full-start / full-end;

  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 2rem;

  &__link {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    padding: 1.25rem;
    transition: all 0.2s;
    display: block;

    &:hover {
      background-color: rgba(#fff, 0.05);
      transform: translateY(-3px);
    }
  }
}
.copyright {
  text-align: center;
  font-size: 1.4rem;
  color: white;
  margin-top: 6rem;
}
